import awa.hyw.task.MergeTask
import awa.hyw.task.MergeTask2

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta8'
}

group = 'awa.hyw'
version = '1.0-SNAPSHOT'

dependencies {
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // asm
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation 'org.ow2.asm:asm-analysis:9.2'

    // jna
    implementation 'net.java.dev.jna:jna:5.12.1'
    implementation 'net.java.dev.jna:jna-platform:5.12.1'

    implementation project(':Axolotl-common')
}

jar {
    manifest {
        attributes 'Main-Class': 'awa.hyw.ServiceMain'
        attributes 'Premain-Class': 'awa.hyw.Bootstrap'
        attributes 'Agent-Class': 'awa.hyw.Bootstrap'
        attributes 'Can-Redefine-Classes': true, 'Can-Retransform-Classes': true, 'Can-Set-Native-Method-Prefix': true
    }
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    manifest {
        attributes 'Main-Class': 'awa.hyw.ServiceMain'
        attributes 'Premain-Class': 'awa.hyw.Bootstrap'
        attributes 'Agent-Class': 'awa.hyw.Bootstrap'
        attributes 'Can-Redefine-Classes': true, 'Can-Retransform-Classes': true, 'Can-Set-Native-Method-Prefix': true
    }
}

tasks.register('merge', MergeTask) {
    dependsOn project(':Axolotl-core').tasks.accessor
    dependsOn shadowJar

    group 'merge'

    loader = tasks.shadowJar.archiveFile.get().asFile
    core = project(':Axolotl-core').tasks.accessor.outputs.files.singleFile
    output = file("${layout.buildDirectory.asFile.get().absolutePath}/libs/Axolotl Inject.jar")

    inputs.files(loader, core)
    outputs.file(output)
}

tasks.register('mergeRemap', MergeTask2) {
    dependsOn project(':Axolotl-core').tasks.remap
    dependsOn shadowJar

    group 'merge'

    loader = tasks.shadowJar.archiveFile.get().asFile
    core = project(':Axolotl-core').tasks.remap.outputs.files.singleFile
    output = file("${layout.buildDirectory.asFile.get().absolutePath}/libs/Axolotl Inject.jar")

    inputs.files(loader, core)
    outputs.file(output)
}

tasks.register('createExe', Exec) {
    dependsOn mergeRemap
    group 'distribution'
    
    def buildDir = layout.buildDirectory.asFile.get().absolutePath
    def inputDir = "$buildDir/jpackage-input"
    def outputDir = "$buildDir/exe"
    
    doFirst {
        delete inputDir
        delete outputDir
        mkdir inputDir
        mkdir outputDir
        
        copy {
            from "$buildDir/libs/Axolotl Inject.jar"
            into inputDir
        }
    }
    
    commandLine 'jpackage',
            '--type', 'app-image',
            '--dest', outputDir,
            '--name', 'Axolotl Inject',
            '--input', inputDir,
            '--main-jar', 'Axolotl Inject.jar',
            '--main-class', 'awa.hyw.ServiceMain'
}

